MONGODB_URI = mongodb+srv://faceless:admin1234@cluster0.erp3c.mongodb.net/?retryWrites=true&w=majority
PORT= 5000
MONGODB= newdbwebintegral
SECRET_KEY = Iep3Uj4lI5tMD8GCyZKIEuHRuFOpbQdAWqmzNA==WnKegeAnnJ54YAcqSNyxPZY0